{
  "name": "@ssg/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "NODE_ENV=test node --experimental-vm-modules ../node_modules/jest/bin/jest.js --runInBand --detectOpenHandles",
    "test:watch": "NODE_ENV=test node --experimental-vm-modules ../node_modules/jest/bin/jest.js --watch",
    "lint": "eslint . --ext .js",
    "seed": "node seeders/index.js"
  },
  "dependencies": {
    "@ssg/shared": "*",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.0",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.14",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "eslint": "^9.9.0",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.0.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {},
    "testMatch": ["<rootDir>/tests/**/*.test.js"],
    "setupFiles": ["<rootDir>/tests/jest-env.js"]
  }
}
